{
  "$schema": "node_modules/wrangler/config-schema.json",

  /**
   * =======================
   * CORE WORKER CONFIG
   * =======================
   */
  "name": "rjmlaird-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  /**
   * =======================
   * OBSERVABILITY
   * =======================
   */
  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  /**
   * =======================
   * ROUTING (PRODUCTION)
   * =======================
   * IMPORTANT: ensures ALL subpaths are routed correctly
   */
  "routes": [
    {
      "pattern": "api.rjmlaird.co.uk/*",
      "zone_name": "rjmlaird.co.uk"
    }
  ],

  /**
   * =======================
   * ENVIRONMENTS (CRITICAL FOR DEBUGGING)
   * =======================
   * This helps you isolate why /v1/debug or /v1/webdav isn't hitting
   */
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "SERVICE_NAME": "rjmlaird-api"
      },

      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "zotero-library"
        }
      ]
    },

    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "SERVICE_NAME": "rjmlaird-api-preview"
      },

      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "zotero-library"
        }
      ]
    }
  },

  /**
   * =======================
   * GLOBAL VARS (fallback)
   * =======================
   */
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "rjmlaird-api"
  },

  /**
   * =======================
   * R2 (DEFAULT BINDING)
   * =======================
   * Ensures env.R2 always exists even outside env blocks
   */
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zotero-library"
    }
  ],

  /**
   * =======================
   * PERFORMANCE OPTIMISATION
   * =======================
   */
  "placement": {
    "mode": "smart"
  },

  /**
   * =======================
   * OPTIONAL STATIC ASSETS
   * =======================
   */
  // "assets": {
  //   "directory": "./public",
  //   "binding": "ASSETS"
  // },

  /**
   * =======================
   * FUTURE SERVICE BINDINGS
   * =======================
   * Useful when splitting:
   * - research engine
   * - CRM sync
   * - content pipeline
   */
  "services": [
    // {
    //   "binding": "RESEARCH_SERVICE",
    //   "service": "rjmlaird-research"
    // }
  ]
}