{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "rjmlaird-api-production",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },
  "upload_source_maps": true,

  "routes": [
    {
      "pattern": "api.rjmlaird.co.uk/*",
      "zone_name": "rjmlaird.co.uk"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "rjmlaird-api"
  },

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zotero-library"
    }
  ],

  "placement": {
    "mode": "smart"
  }
}