{
  "$schema": "node_modules/wrangler/config-schema.json",

  /**
   * -----------------------
   * CORE WORKER CONFIG
   * -----------------------
   */
  "name": "rjmlaird-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  /**
   * -----------------------
   * OBSERVABILITY
   * -----------------------
   */
  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  /**
   * -----------------------
   * ROUTES (PRODUCTION DOMAIN)
   * -----------------------
   */
  "routes": [
    {
      "pattern": "api.rjmlaird.co.uk/*",
      "zone_name": "rjmlaird.co.uk"
    }
  ],

  /**
   * -----------------------
   * R2 STORAGE BINDING
   * -----------------------
   * Used for:
   * - Zotero WebDAV storage
   * - research PDFs
   * - future content assets
   */
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zotero-library"
    }
  ],

  /**
   * -----------------------
   * ENVIRONMENT VARIABLES
   * -----------------------
   * Non-sensitive config only
   */
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "rjmlaird-api"
  },

  /**
   * -----------------------
   * SMART PLACEMENT (optional perf optimisation)
   * -----------------------
   */
  // "placement": {
  //   "mode": "smart"
  // },

  /**
   * -----------------------
   * STATIC ASSETS (future frontend use)
   * -----------------------
   */
  // "assets": {
  //   "directory": "./public",
  //   "binding": "ASSETS"
  // },

  /**
   * -----------------------
   * SERVICE BINDINGS (future modular architecture)
   * -----------------------
   * Example: separate workers for research, CRM, etc.
   */
  // "services": [
  //   {
  //     "binding": "RESEARCH_SERVICE",
  //     "service": "rjmlaird-research"
  //   }
  // ]
}