/**
 * Cloudflare Worker Configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "rjmlaird-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  /**
   * Routes (production domain binding)
   */
  "routes": [
    {
      "pattern": "api.rjmlaird.co.uk/*",
      "zone_name": "rjmlaird.co.uk"
    }
  ]

  /**
   * Smart Placement (optional performance optimisation)
   */
  // "placement": { "mode": "smart" },

  /**
   * Environment Variables (non-secret)
   */
  // "vars": {
  //   "ENVIRONMENT": "production"
  // },

  /**
   * Static Assets (if ever needed)
   */
  // "assets": {
  //   "directory": "./public",
  //   "binding": "ASSETS"
  // },

  /**
   * Service bindings (multi-worker architecture)
   */
  // "services": []
}