{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rjmlaird-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "minify": true,
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "production"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zotero-library"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "../site/dist",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
